[defaults]
inventory = ./inventory/generated.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30

[ssh_connection]
pipelining = True
